server.port=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/AmusementPark
spring.datasource.username=postgres
spring.datasource.password=krishna08
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.open-in-view=true


